<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Assemblées Annuelles de mai 2026 | Brazzaville | Congo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <!-- HEADERS -->
            <div class="headers">
                <div class="header">
                    <div class="logo">
                        <img src="assets/images/am-2025-simp-logo-fr.webp" alt="Assemblées Annuelles 26-30 mai 2025 | Congo Brazzaville">
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Comité d'Organisation</a></li>
                            <li><a href="#">L'Assemblée</a></li>
                            <li><a href="#">Votre séjour</a></li>
                            <li><a href="#">Média</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="contact-us">
                        <a href="" class="btn btn-contact btn-primary">Nous contacter</a>
                    </div>
                    <div class="search-zone">
                        <form action="#" class="search-form">
                            <div class="search-bar">
                                <input type="text" name="q" placeholder="Recherche...">
                            </div>

                            <div class="search-actions">
                                <button class="search-btn"><img src="assets/images/icon-search.png" alt="search icon"></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="sliders">
                    <div class="slider">
                        <div class="slider-bg"><img src="assets/images/banniere.jpg" alt="Bannière"></div>
                        <div class="call-to-action btn">
                            <a href="#" class="btn btn-action">Nous contacter</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Message-->
            <div class="main-message">
                <div class="message-content aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-300" data-aos-dalay="0">
                    <p>La Marche vers le développement va donc se poursuivre. Au mot
                        développement il est désormais indispensable d'ajouter le qualificatif de durable. C'est-à-dire un développement responsable, efficace, socialement équitable et écologiquement soutenable.</p>
                </div>
                <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-300" data-aos-dalay="0" class="message-header aos-init aos-animate">
                    <h4>Son Excellence</h4>
                    <h2 class="color-primary">Denis SASSOU NGUESSO</h2>
                    <h4>Président de la République</h4>
                    <h4>Chef de l'Etat</h4>
                </div>
            </div>
            <!-- Présentation-->
            <div class="main-block">
                <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate block-header">
                    <div class="block-min-logo"><img src="assets/images/am-2025-simp-logo-fr.webp" alt="min logo"></div>
                    <h3 class="block-title">Présentation</h3>
                </div>
                
                <div class="block-content">
                    <div class="presentation-content">
                        <div class="first" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate">
                            <h5>Le Congo Brazzaville, Terre d'opportunités, racines d'avenir</h5>
                            <p>Le Congo tire sa force de sa population à majorité jeune et à plus de 80% alphabétisée, dont l'hospitalité légendaire et la joie de vivre fait de ce pays une terre d'accueil par excellence. Considéré comme un « Corridor » au coeur de l'Afrique centrale, le Congo sert de voie de désenclavement des pays de l'Afrique centrale tels que la République Centrafricaine et le Tchad. Il fait pont entre la région d'Afrique centrale (zone CEMAC) d'environ 30 millions d'habitants, et celle d'Afrique Australe, notamment la République Démocratique du Congo (RDC) qui a elle seule représente plus de 60 millions d'habitants, et la-zone SADC, ainsi que la Communauté des pays d'Afrique de l'Est (EAC, Ouganda, Kenya, Tanzanie, etc.) &hellip;</p>
                        </div>
                        <div class="second" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate">
                            <div class="cover">
                                <img src="assets/images/corniche.png" alt="Image de la corniche">
                            </div>
                            <div class="link">
                                <a href="#" class="btn-link"><img src="assets/images/arrow-down-right-white.svg" alt="Icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Investissement-->
            <div class="main-block">
                <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate block-header">
                    <div class="block-min-logo"><img src="assets/images/am-2025-simp-logo-fr.webp" alt="min logo"></div>
                    <h3 class="block-title">SEPT RAISONS D'INVESTIR AU CONGO</h3>
                </div>

                <div class="block-content">
                    <ol class="reasons-list">
                        <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate">
                            <div class="reason-header">
                                <h4>Le Congo Brazzaville, un corridor au coeur de l'Afrique centrale</h4>
                            </div>
                            <div class="reason-content">
                                <div>Le Congo sert de voie de désenclavement des pays de l'Afrique centrale, tels la République centrafricaine, le Tchad, le Cameroun et le Gabon ;

                                    Le port autonome de Pointe Noire, en eau profonde aménagé, le chemin de fer Congo océan en réhabilitation et la circulation sur le fleuve Congo-Oubangui améliorée sont des atouts qui permettent au pays de jouer son rôle de pays de transit, ils constituent des véritables opportunités pour les investisseurs.
                                    
                                    Le port autonome de Pointe-Noire présente le plus grand potentiel dans le sud du Golfe de Guinée et permet les importations de produits manufacturés et les exportations des principaux produits de l'économie congolaise.
                                    
                                    Le Congo est doté d'un important réseau de voies de communication fluviales : le bassin du Congo est navigable toute l'année.
                                    
                                    A ses routes nationales s'ajoutent les routes d'intégration sous régionales reliant le Congo au Cameroun, au Gabon et l'Angola : la route Ketta-Sembé-Souanké-Ntam ; la route Obouya-Boudji-Okoyo-Lékony ; la route Pointe Noire-Ndzassi-frontière Angola.</div>
                                <a href="#" class="btn-open-reason"><img src="assets/images/arrow-down-right.png" alt="icon open reason"></a>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-190" data-aos-dalay="0" class="aos-init aos-animate">
                            <div class="reason-header">
                                <h4>L'abondance de ressources
                                    naturelles</h4>
                            </div>
                            <div class="reason-content">
                                <div>
                                    <p>6 milliards de barils de réserves de pétrole brut ;
                                        130 milliards de réserves de potasse ;
                                        Autres réserves : fer, étain, uranium, phosphate, calcaire, zinc, plomb, cuivre, manganèse, or, argent, diamant, grés bitumeux, géométraux…
                                        Très fort potentiel énergétique estimé à 14000MW en hydroélectrique ;
                                        Enormes potentialités de production animale et végétale
                                        Dix (10) millions d'hectares de terres arabes et de ressources halieutiques diversifiées ;
                                        Immenses forêts naturelles de 22,5 millions d'hectares couvrant 65% du territoire national ;
                                        Faune et flore abondantes et diversifiées ;
                                        Potentiel important en écotourisme avec les savanes, montagnes, plateaux, grottes, lacs…
                                    </p> </div>
                                <a href="#" class="btn-open-reason"><img src="assets/images/arrow-down-right.png" alt="icon open reason"></a>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-180" data-aos-dalay="0" class="aos-init aos-animate">
                            <div class="reason-header">
                                <h4>L'accès à un marché de plus de
                                    174 millions de consommateurs</h4>
                            </div>
                            <div class="reason-content">
                                <div>Investir au Congo Brazzaville, c'est bénéficier :

                                    du marché intérieur du Congo ;
                                    du marché de la CEMAC et de la CEAC ;
                                    Brazzaville et Kinshasa, séparées par le fleuve Congo sont les capitales les plus rapprochées du monde. Cette proximité géographique donne potentiellement au Congo l'accès à un marché de 77,3 millions de consommateurs de la RDC.</div>
                                <a href="#" class="btn-open-reason"><img src="assets/images/arrow-down-right.png" alt="icon open reason"></a>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate">
                            <div class="reason-header">
                                <h4>Un cadre légal et règlementaire non discriminatoire</h4>
                            </div>
                            <div class="reason-content">
                                <div>
                                    <ul>
                                        <li>La liberté d'entreprendre est garantie par la Constitution et la Charte des investissements ;</li>
                                        <li>Toute personne physique ou morale, quelque soit sa nationalité, est libre de :</li>
                                        <li>entreprendre sur le territoire de la République du Congo, une activité agricole, minière,
                                         industrielle, forestière, artisanale, commerciale ou service dans le respect des lois et règlements de la République ;</li>
                                        <li>importer ou exporter les matières premières ou consommables, les produits semis ouvrés, 
                                        les biens d'équipement, les matériels de l'outillage nécessaires aux activités économiques ;</li>
                                        <li>déterminer la politique de production et conduire celle d'embauche et de commercialisation y relatives ;</li>
                                        <li>choisir ses clients et ses fournisseurs et fixer les prix ;</li>
                                        <li>le Congo garantie les droits de propriété liés aux terrains, immeubles, aux valeurs mobiliers et la propriété intellectuelle ;</li>
                                        <li>l'existence des voies de recours ou des traités avec les centres d'arbitrage ;</li>
                                        <li>l'existence des conventions fiscales entre le Congo et d'autres pays ;</li>
                                        <li>l'existence des conventions sous régionales de protection et de règlement des différends relatifs aux investissements ;</li>
                                        <li>l'existence des accords bilatéraux et multilatéraux de protection des investissements.</li>
                                    </ul>
                                </div>
                                <a href="#" class="btn-open-reason"><img src="assets/images/arrow-down-right.png" alt="icon open reason"></a>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-190" data-aos-dalay="0" class="aos-init aos-animate">
                            <div class="reason-header">
                                <h4>Des mesures d'incitations fiscales</h4>
                            </div>
                            <div class="reason-content">
                                <div>
                                    1) Les régimes privilégiés<br>
                                    Les entreprises nationales et étrangères peuvent bénéficier des avantages de la Charte des investissements selon trois (3) régimes :
                                    <br>
                                
                                    <ul>
                                        <li>Régime G : Régime de soutien aux grandes entreprises qui réalisent un investissement supérieur ou égal à 100 millions de francs CFA ;</li>
                                        <li>Régime S : régime de promotion pour les petites et moyennes entreprises qui réalisent un investissement au moins égal à 30 millions 
                                        de francs CFA et inférieur à 100 millions de francs CFA.</li>
                                        <li>Régime de la zone de développement préférentielle</li>
                                    </ul>
                                    <br>
                                    <b>2) Mesures d'incitations</b>
                                    
                                        Il y a quatre (4) mesures d'incitations : incitation à l'exportation, au réinvestissement des bénéfices, 
                                        l'implantation dans les zones enclavées, à l'investissement à caractère social et culturel.
                                    
                                    <ul>
                                        <li>a. Incitation à l'exportation</li>
                                        <li>b. Incitation au réinvestissement des bénéfices</li>
                                        <li>c. Incitation à l'implantation dans les zones enclavées</li>
                                        <li>d. Incitation à l'investissement à caractère social et culturel </li>
                                    </ul>
                                </div>
                                <a href="#" class="btn-open-reason"><img src="assets/images/arrow-down-right.png" alt="icon open reason"></a>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-180" data-aos-dalay="0" class="aos-init aos-animate">
                            <div class="reason-header">
                                <h4>Des zones
                                    économiques
                                    spéciales</h4>
                            </div>
                            <div class="reason-content">
                                <div>
                                    <p>           
                                    Le Congo contient quatre (4) zones économiques spéciales à savoir :
                                    <b>1. La zone économique spéciale d'Oyo/Ollombo</b> qui couvre une superficie de 760.318 hectares.<br>
                                    <b>Les activités retenues dans cette zone sont :</b>Production de cultures alimentaires et de rente; Elevage du bétail; Transformation des produits agricoles (catégories comestibles); Transformation des produits agricoles (catégories non comestibles); Sylviculture; Pisciculture ; Services commerciaux; le Tourisme, La recherche, Les services financiers.<br>
                                    <b>2. La zone économique spéciale de Pointe-Noire</b> qui couvre une superficie de 3150 hectares.<br>
                                    </p><p>Les activités retenues sont: les produits pétroliers raffinés ; les métaux et l'ingénierie ; les produits chimiques ; l'industrie alimentaire et des boissons ; les produits minéraux non métalliques ; le bois et les produits dérivés du bois ; le papier et les produits du papier ; la production des produits en plastique et verrerie ; etc. </p>
                                    <b>3. Zone économique spéciale de Ouesso</b> qui couvre une superficie de 64.520 hectares.<br>
                                    <b>Les activités retenues sont : </b> la transformation industrielle du bois en sciage et contre plaqué, la production des meubles et les constructions immobilières; le développement des cultures de café et de cacao et la création de l'agro-industrie par la transformation de ces cultures; la culture de la filière palmeraies : la recherche et les services financiers<br>
                                    <b>4. La zone économique spéciale de Brazzaville</b> qui couvre une superficie de 164.100 hectares.<br>
                                    <b>Les activités retenues sont:</b>transformation de l'huile de palme, en huile alimentaire et en savon; l'horticulture
                                    (fleurs, fruits et légumes); les matériaux de construction (ciment, granulats, briques/carreaux) ;
                                    la logistique (transport, conditionnement, stockage, etc.) ; les énergies renouvelables, avec la 
                                    production de bioéthanol de sucre de canne et de biodiesel d'huile de palme ; etc.<br> 
                                                <p></p>
                                 </div>
                                <a href="#" class="btn-open-reason"><img src="assets/images/arrow-down-right.png" alt="icon open reason"></a>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate">
                            <div class="reason-header">
                                <h4>Amélioration continue du climat
                                    des affaires</h4>
                            </div>
                            <div class="reason-content">
                                <div>
                                    <p>
                                    Soucieux d'améliorer continuellement l'environnement des affaires, le gouvernement Congolais 
                                    a mis en place depuis 2017, un comité interministériel pour l'amélioration du climat des affaires.
                                        Il s'agit de l'organe d'exécution de la politique du gouvernement en matière d'amélioration du 
                                        climat des affaires au Congo
                                    </p>
                                    <p>
                                    Ce comité est chargé de :
                                    </p><ul>
                                    <li>analyser et proposer des mesures administratives et juridiques relatives à l'amélioration du climat des affaires ;</li>
                                    <li>promouvoir et accompagner toutes les actions permettant d'améliorer le climat des affaires ;</li>
                                    <li>assurer la coordination de toutes les actions des ministères en matières d'amélioration du climat des affaires ;</li>
                                    <li>veiller à la bonne mise e œuvre de toutes les mesures susceptibles d'améliorer le climat des affaires ;</li>
                                    <li>interpeller et contraindre les structures qui n'appliquent pas les mesures visant à améliorer le climat des affaires ;</li>
                                    <li>veiller à l'amélioration de la position du Congo dans les classements internationaux en rapport avec les bonnes pratiques des affaires.</li>
                                    </ul>
                                    <p></p>
                                    
                                    <p>
                                    Le dit comité  s'est réuni pour la première fois le 13 février 2018.<br>
                                    Ces dernières années, le gouvernement Congolais  a pris plusieurs textes dans le cadre de l'amélioration du climat des affaires. 
                                        Parmi lesquelles on peut citer, celui relatif à la domiciliation de l'entreprise à l'adresse personnelle du dirigeant. En effet,
                                        désormais, toute entreprise individuelle ou SARL, peut avoir pour lieu d'exercice de ses activités ou siège social, le domicile
                                        de son dirigeant, avec adresse géographique précise, déclaré à l'agence congolaise pour la création des entreprises au moment de
                                        la création ou de la modification des statuts.
                                    </p>
                                    <p>
                                    Par ailleurs, l'Etat congolais a institué la signature électronique à l'agence congolaise pour la création des entreprises. 
                                    Une agence qui centralise désormais les formalités de création, de modifications diverses et de radiation d'entreprises.
                                    </p>
                                                    <p></p>
                                   </div>
                                <a href="#" class="btn-open-reason"><img src="assets/images/arrow-down-right.png" alt="icon open reason"></a>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
            <!-- Les données -->
            <div class="main-block">
                <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate block-header">
                    <div class="block-min-logo"><img src="assets/images/am-2025-simp-logo-fr.webp" alt="min logo"></div>
                    <h3 class="block-title">LES DONNÉES</h3>
                </div>
                <div class="block-content">
                    <ul class="donnees-list">
                        <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate donnee-item">
                            <div class="donne-cover">
                                <img src="assets/images/img1.png" alt="Donnée background">
                            </div>
                            <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate donnee-icon"><img src="assets/images/geographique.svg" alt=""></div>
                            <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate donnee-title">
                                <h4>Géographiques</h4>
                            </div>
                            <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate donnee-content">
                                <p>
                                    <strong>Région: </strong>Afrique centrale<br>
                                    <strong>Frontières : </strong>Cameroun, RCA, RDC, Angola, Gabon<br>
                                    <strong>Superficie : </strong>342 000 Km2/ Périmètre : 5.504 Km<br>
                                    <strong>Climat : </strong>équatorial/subéquatorial (deux saisons de pluies et deux de sécheresse)<br>
                                    <strong>Pluviométrie moyenne :</strong> 1700 mm<br>
                                    <strong>Ensoleillement : </strong>toute l'année<br>
                                    <strong>Température moyenne :</strong> 25°C<br>
                                    <strong>Façade maritime : </strong>170 km (Océan Atlantique)<br>				
                                </p>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate donnee-item">
                            <div class="donne-cover">
                                <img src="assets/images/img2.png" alt="Donnée background">
                            </div>
                            <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate donnee-icon"><img src="assets/images/demographie.svg" alt=""></div>
                            <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate donnee-title">
                                <h4>Démographiques</h4>
                            </div>
                            <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate donnee-content">
                                <p>
                                    <strong>Population (2021): </strong>5,6 millions habitants à majorité jeune 
                                    (56 % de moins de 20 ans), dont 65% concentrée sur Brazzaville et Pointe-Noire (Banque Mondiale)<br>
                                    <strong>Densité : </strong>14,8 habitants/Km2<br>
                                    <strong>Taux de croissance démographique : </strong>2,9% (Banque Mondiale)<br>
                                    <strong>Membre de 2 communautés économiques régionales :</strong> CEMAC et CEEAC (zone de libre-échange, environ 174 millions d'habitants)<br>
                                    <strong>Espérance de vie (2021) : </strong>62,9 ans (Banque Mondiale)<br>
                                    <strong>Réligions :</strong>Christianisme 85.9 % ; 
                                    <strong>Agnosticisme et Athéisme :</strong> 9.0 % ; <strong>Religion populaire :</strong> 2.8 % ; <strong>Islam :</strong> 1,2 % ; <strong>Autres :</strong> 1,1 %.<br>
                                    <strong>Indice de développement humain (2021) : </strong>153ème sur 189 (PNUD)<br>
                                    <strong>Taux d'alphabétisation : </strong>82,8%              
                                    </p>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate donnee-item">
                            <div class="donne-cover">
                                <img src="assets/images/img3.png" alt="Donnée background">
                            </div>
                            <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate donnee-icon"><img src="assets/images/economique.svg" alt=""></div>
                            <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate donnee-title">
                                <h4>Economiques</h4>
                            </div>
                            <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate donnee-content">
                                <p>
                                    <strong> PIB nominal (2021) : </strong>8101,5 milliards de FCFA <br>
                                    <strong>PIB/habitant :</strong> 1,447 millions de FCFA (BM) <br>
                                    <strong>Taux de croissance du PIB (2021) :</strong>0,2% (BM) <br>
                                    <strong>Taux d'inflation (2021) :</strong> 2,0% (BM) <br>
                                    <strong>Balance commerciale (2021) :</strong> 1248,9 milliards de FCFA <br>
                                    <strong>Exportation :</strong> 2849,9 milliards de FCFA <br>
                                    <strong>Importation :</strong> 1 601,0 milliards de FCFA <br>
                                    <strong>Principaux clients (T1-2022) :</strong> Chine (40,4%), l'Inde (22,3%), Brésil <br>
                                    (16,0%), Togo (7,7%) et les États-Unis (2,8%). <br>
                                    <strong>Principaux fournisseurs (T1-2022):</strong> Chine (28,2%), France (7,6%),
                                    États-Unis (7,3%), Inde (4,9%) et l'Argentine (4,6%). <br>
                                    <strong>Production pétrolière (2019) :</strong> 339 000 barils / jours (FMI)
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- Les FAQ -->
            <div class="main-faq main-block">
                <div class="faq-title">
                    <h4 data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate">FAQ</h4>
                    <div class="btn-voir-plus"><a href="#" class="btn-more">Tout voir</a></div>
                </div>
                <div class="faq-content">
                    <ul>
                        <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate">
                            <div class="faq-item-title">
                                <h5>C'est quoi les assemblées annuelles de la BAD ?</h5>
                                <div class="faq-btn"><a href="#" class="btn-show"><img src="assets/images/arrow-down-right.png" alt=""></a></div>
                            </div>
                            <div class="faq-item-content">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga velit laborum ipsum dignissimos facilis officiis itaque eius, natus dolore corrupti necessitatibus odit quo cupiditate impedit esse vitae tempora. Fuga quasi aliquid aut optio nulla, molestiae omnis ab nobis soluta odio quia eligendi impedit expedita, odit, magni neque explicabo ad? Magnam.</p>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate">
                            <div class="faq-item-title">
                                <h5>Où se dérouleront les assemblées annuelles de la BAD de 2026 ?</h5>
                                <div class="faq-btn"><a href="#" class="btn-show"><img src="assets/images/arrow-down-right.png" alt=""></a></div>
                            </div>
                            <div class="faq-item-content">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga velit laborum ipsum dignissimos facilis officiis itaque eius, natus dolore corrupti necessitatibus odit quo cupiditate impedit esse vitae tempora. Fuga quasi aliquid aut optio nulla, molestiae omnis ab nobis soluta odio quia eligendi impedit expedita, odit, magni neque explicabo ad? Magnam.</p>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate">
                            <div class="faq-item-title">
                                <h5>Comment s'enregistrer ?</h5>
                                <div class="faq-btn"><a href="#" class="btn-show"><img src="assets/images/arrow-down-right.png" alt=""></a></div>
                            </div>
                            <div class="faq-item-content">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga velit laborum ipsum dignissimos facilis officiis itaque eius, natus dolore corrupti necessitatibus odit quo cupiditate impedit esse vitae tempora. Fuga quasi aliquid aut optio nulla, molestiae omnis ab nobis soluta odio quia eligendi impedit expedita, odit, magni neque explicabo ad? Magnam.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Footer -->
            <footer>
                <h2 data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate footer-title">
                    Terre d'opportunités,
                </h2>
                <h5 data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate header-subtitle">
                    Racines d'avenir
                </h5>
                <div class="footer-content">
                    <div class="footer-medias">
                        <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate footer-logo">
                            <img src="assets/images//armoirie1.png" alt="">
                            <img src="assets/images/badlogo.png" alt="">
                        </div>
                        <ul data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate socials">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="footer-menu">
                        <ul>
                            <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate"><a href="#">COMITÉ D'ORGANISATION</a></li>
                        </ul>
                        <ul>
                            <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate"><a href="#">L'ASSEMBLÉE</a></li>
                            <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate"><a href="#">VOTRE SÉJOUR</a></li>
                        </ul>
                        <ul>
                            <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate"><a href="#">MEDIA</a></li>
                            <li data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate"><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>

                <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-200" data-aos-dalay="0" class="aos-init aos-animate footer-copyright">
                    <p>Tous droits réservés | &copy; 2025 Eddy Dathet</p>
                </div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            $(document).ready(function(){
                $(document).find("li.donnee-item").on('click', function(){
                    $("li.donnee-item").removeClass("active");
                    $(this).toggleClass("active");
                })

                $("body").find(".faq-item-title, .faq-item-title a").on("click", function(e){
                    e.preventDefault();
                    //$(".faq-item-title").parent('li').removeClass('active');
                    $(this).parent('li').toggleClass('active');
                    console.log('object');
                })

                $("body").find(".search-actions button").on('click', function(e){
                    e.preventDefault();
                    console.log($(".search-form input").val().length);
                    if($(".search-form input").val().length < 3){
                        return $(this).parents('div.header').toggleClass('search-active');
                    }
                    $(".search-form").submit();
                })
            })
            
            AOS.init({
                initClassName: 'aos-init',
                animatedClassName: 'aos-animate',
                offset: -150,
                easing: 'ease', // default easing for AOS animations
                once: false,
                anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
        
            });

        </script>
    </body>
</html>